NEXT_PUBLIC_BASE_URL=https://mi.nimax.me
NEXT_PUBLIC_SUPABASE_URL=https://egndupxsvtcdjhcsytqs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbmR1cHhzdnRjZGpoY3N5dHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMyNzE1NjMsImV4cCI6MjAxODg0NzU2M30.7utY57Z3TCKF2X09ymBO2hf-_mawkNefBBF8Jcfeb2w